<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDeletePage">

    <TableLayout
        android:layout_width="711dp"
        android:layout_height="474dp"
        android:baselineAligned="true"
        android:foregroundTint="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087">


        <!-- first row of the table layout-->
        <TableRow>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Type"
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />


            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Nam"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Con.N"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="A"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Experie"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Amo"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Guide w..."
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Guide w..."
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="silva"
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />


            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="081-23.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="23"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="4 years.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="2500"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Guide w..."
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="vimala"
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />


            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="081-23.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="23"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="4 years.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="2500"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Guide w..."
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="kamala"
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />


            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="081-23.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="23"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="4 years.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="2500"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Guide w..."
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="nimala"
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />


            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="081-23.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="23"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="4 years.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="2500"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Guide w..."
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="mala"
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />


            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="081-23.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="23"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="4 years.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="silva"
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />


            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="081-23.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="23"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="4 years.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="2500"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="2500"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/editBtn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="57dp"
        android:layout_height="25dp"
        android:text="@string/EditTableButton"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:text="@string/DeleteTableBtn"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="@string/deleteBtn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/editBtn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="@string/deleteBtn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/editBtn3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="@string/deleteBtn3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/editBtn4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="@string/deletebtn4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="204dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/editBtn5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="@string/deleteBtn5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />


</android.support.constraint.ConstraintLayout>