<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDeletePage">

    <TableLayout
        android:layout_width="874dp"
        android:layout_height="449dp"
        android:baselineAligned="true"
        android:foregroundTint="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087">


        <!-- first row of the table layout-->
        <TableRow>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Type"
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />


            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Nam"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- second element of the row that is shown in the screenshot-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Con.N"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="A"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Experie"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Amo"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Guide w..."
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Guide w..."
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="silva"
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />


            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="081-23.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="23"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="4 years.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="2500"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Guide w..."
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="vimala"
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />


            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="081-23.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="23"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="4 years.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="2500"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Guide w..."
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="kamala"
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />


            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="081-23.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="23"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="4 years.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="2500"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Guide w..."
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="nimala"
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />


            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="081-23.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="23"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="4 years.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="2500"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Guide w..."
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="mala"
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />


            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="081-23.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="23"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="4 years.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="silva"
                android:textColor="#000"
                android:textSize="18dp"

                android:textStyle="bold" />


            <!-- first element of the row that is the part of table but it is invisible-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="081-23.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="23"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="4 years.."
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="2500"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="2500"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />


        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button9"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/editBtn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="57dp"
        android:layout_height="25dp"
        android:text="@string/EditTableButton"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:text="@string/DeleteTableBtn"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/button10"
        android:layout_width="199dp"
        android:layout_height="78dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="@string/deleteBtn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <Button
        android:id="@+id/button11"
        android:layout_width="171dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/editBtn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/button12"
        android:layout_width="191dp"
        android:layout_height="65dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="@string/deleteBtn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <Button
        android:id="@+id/button13"
        android:layout_width="164dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/editBtn3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/button14"
        android:layout_width="195dp"
        android:layout_height="73dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="@string/deleteBtn3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <Button
        android:id="@+id/button15"
        android:layout_width="155dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/editBtn4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <Button
        android:id="@+id/button16"
        android:layout_width="181dp"
        android:layout_height="79dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="@string/deletebtn4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />


    <Button
        android:id="@+id/button17"
        android:layout_width="156dp"
        android:layout_height="70dp"
        android:layout_marginBottom="204dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/editBtn5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <Button
        android:id="@+id/button18"
        android:layout_width="211dp"
        android:layout_height="67dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="@string/deleteBtn5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="139dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/guides" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="132dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_marginTop="732dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hotel" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="125dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971"
        app:srcCompat="@drawable/shops" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="130dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969"
        app:srcCompat="@drawable/places" />


</android.support.constraint.ConstraintLayout>